# SyncUpC-Backend

./: .gitignore  README.md  SyncUpC-Backend.sln
SyncUpC.Api/: Program.cs  (+3 more)
SyncUpC.Application/: Class1.cs  MapperProfile.cs  SyncUpC.Application.csproj
SyncUpC.Application/UseCases/AttendanceUseCase/Commands/CheckInAttendance/: CheckInAttendanceCommand.cs  (+1 more)
SyncUpC.Application/UseCases/AttendanceUseCase/Dtos/: AttendanceDto.cs
SyncUpC.Application/UseCases/Events/Dtos/: AcademicEventDto.cs
SyncUpC.Application/UseCases/Faculties/Dtos/: FacultiesDto.cs
SyncUpC.Application/UseCases/ForumUseCases/Dtos/: CommentDto.cs  ForumDto.cs
SyncUpC.Application/UseCases/User/Dtos/: AuthenticationUserDto.cs  StudentDto.cs  TokenDto.cs
SyncUpC.Domain/: Class1.cs  SyncUpC.Domain.csproj
SyncUpC.Domain/Common/Enums/: ClaimOption.cs  MessageCode.cs  MessageStatusCode.cs
SyncUpC.Domain/Common/Exceptions/: BusinessException.cs  FluentValidationException.cs
SyncUpC.Domain/Common/Helpers/: ObjectIdValidation.cs
SyncUpC.Domain/Common/Wrappers/CustomResponse/: Response.cs  ResponseGeneric.cs  ResponsePagination.cs
SyncUpC.Domain/Entities/Attendance/: Attendance.cs
SyncUpC.Domain/Entities/Base/: BaseAuditableEntity.cs  BaseEntity.cs  RefreshToken.cs
SyncUpC.Domain/Entities/Events/: AcademicEvent.cs  EventCategory.cs  EventStats.cs  Organizer.cs
SyncUpC.Domain/Entities/Forum/: Comment.cs  Forum.cs
SyncUpC.Domain/Entities/User/: Career.cs  Faculty.cs  NotificationPreferences.cs  NotificationSetting.cs  Roles.cs  StaffMember.cs  Student.cs  User.cs
SyncUpC.Domain/Ports/: IGenericRepository.cs  IUnitOfWork.cs
SyncUpC.Domain/Ports/Configuration/Claims/: IClaimService.cs
SyncUpC.Domain/Ports/Configuration/JsonWebToken/: IJwtService.cs  IRefreshTokenService.cs
SyncUpC.Domain/Ports/Configuration/Localization/: ILocalizationService.cs
SyncUpC.Domain/Ports/Services/: IAccountService.cs  IAttendanceService.cs  ICareerService.cs  IEmailService.cs  IEventService.cs  IFacultyService.cs  IForumService.cs  IQRService.cs  IStudentService.cs  IUserService.cs
SyncUpC.Domain/Services/: AccountService.cs  ApplicationServiceAttribute.cs  AttendanceService.cs  CareerService.cs  EmailService.cs  EventService.cs  FacultyService.cs  ForumService.cs  QRService.cs  RefreshTokenService.cs  StudentService.cs  UserService.cs
SyncUpC.Domain/Settings/Claims/: UserClaim.cs
SyncUpC.Infrastructure/: Class1.cs  Startup.cs  SyncUpC.Infraestructure.csproj
SyncUpC.Infrastructure/Adapters/: GenericRepository.cs  UnitOfWork.cs
SyncUpC.Infrastructure/Adapters/Configuration/Claims/: ClaimService.cs
SyncUpC.Infrastructure/Adapters/Configuration/JsonWebToken/: JwtService.cs  RefreshTokenService.cs
SyncUpC.Infrastructure/Adapters/Configuration/Localization/: ILocalizationService.cs
SyncUpC.Infrastructure/Context/: MongoContext.cs
SyncUpC.Infrastructure/Extensions/: ProjectConstant.cs
SyncUpC.Infrastructure/Extensions/Claims/: ClaimExtension.cs
SyncUpC.Infrastructure/Extensions/Feature/: FeatureExtension.cs
SyncUpC.Infrastructure/Extensions/JsonWebToken/: JwtExtension.cs
SyncUpC.Infrastructure/Extensions/Mapper/: MapperExtension.cs
SyncUpC.Infrastructure/Extensions/Mediador/: MediatorExtension.cs
SyncUpC.Infrastructure/Extensions/Middleware/: MiddlewareExtension.cs
SyncUpC.Infrastructure/Extensions/Persistence/: PersistenceExtension.cs
SyncUpC.Infrastructure/Extensions/Services/: ServiceExtension.cs
SyncUpC.Infrastructure/Extensions/Swagger/: SwaggerExtension.cs
SyncUpC.Infrastructure/Extensions/Validation/: ValidationExtension.cs
SyncUpC.Infrastructure/Pipeline/: CultureFilter.cs  GlobalExceptionHandler.cs  SecutiryHeader.cs  ValidationBehavior.cs
(+56 files in other folders)
